AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_API_URL="https://localhost:7087"