COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=""
COGNITO_URL="https://{PROJECT_ID}.auth.{AWS_REGION}.amazoncognito.com"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

NEXT_PUBLIC_API_URL="https://localhost:7087/api"